jdbc_url=jdbc:mysql://localhost:3306/MicroMessage?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

menuFile=main_menus.xml
current_systemId=MMSS000000000000000000000000000

micro_local_token=yaesoft_micro
micro_current_systemId=MicroMainMenu_000
micro_access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%1$s&secret=%2$s
micro_appId=wx111b8e528b228a2d
micro_appsecret=11bf889f7f68ec09f11267f68b4a9804
micro_menu_createUrl=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=%1$s
micro_menu_queryUrl=https://api.weixin.qq.com/cgi-bin/menu/get?access_token=%1$s
micro_menu_deleteUrl=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=%1$s

#Business system url
business_url=http://ys.yaesoft.net/eicp2/WebService/WeChatInterface.aspx