jdbc_url=jdbc:mysql://localhost:3306/MicroMessage?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

menuFile=main_menus.xml
current_systemId=MMSS000000000000000000000000000

micro_local_token=yaesoft_micro
micro_current_systemId=MicroMainMenu_000
micro_access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%1$s&secret=%2$s
micro_appId=wx111b8e528b228a2d
micro_appsecret=11bf889f7f68ec09f11267f68b4a9804
micro_menu_createUrl=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=%1$s
micro_menu_queryUrl=https://api.weixin.qq.com/cgi-bin/menu/get?access_token=%1$s
micro_menu_deleteUrl=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=%1$s

#Business system url
business_url=http://ys.yaesoft.net/eicp2/WebService/WeChatInterface.aspx

#loginWelcome
loginWelcome=\u3000\u3000\u55E8\uFF01\u6211\u662F\u5C0F\u667A\uFF0C\u8FD8\u4E0D\u8BA4\u8BC6\u60A8\u5662\uFF0C\u5FEB\u8FDB\u884C\u8EAB\u4EFD\u9A8C\u8BC1\u4EAB\u53D7\u66F4\u591A\u670D\u52A1\u5427\uFF01\u8F93\u5165\u6846\u56DE\u590D\u201C\u5E10\u53F7\uFF0C\u5BC6\u7801\u201D\uFF0C\u4F8B\u5982\uFF1A13900000000\uFF0C13900000000\u3002\u82E5\u4E0D\u77E5\u9053\u5E10\u53F7\u5C31\u8BD5\u8BD5\u624B\u673A\u53F7\u5427\u3002

#SearchUser_toolTip
searchUser_ToolTip=\u8BF7\u5728\u8F93\u5165\u6846\u4E2D\u8F93\u5165\u540D\u79F0\u201C\u5F20\u4E09\u201D\u8FDB\u884C\u67E5\u8BE2

#logout_toolTip
logout_toolTip=\u5F53\u524D\u8D26\u53F7\u6CE8\u9500\u3010%1$s\u3011

#pic_server_prefix
pic_server_prefix=http://wx.edumis.net/images